spring.datasource.url=jdbc:h2:mem:cms
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.liquibase.password=
spring.liquibase.user=sa
spring.liquibase.url=jdbc:h2:mem:cms
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.driver-class-name=org.h2.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method